@import url('https://fonts.googleapis.com/css?family=Spartan:300&display=swap');
.card {
  padding: 1rem;
  height: 4rem;
  border-left: 7px solid #ACE1AF;
  margin-bottom: 1rem;
  width: auto;
  height: auto;
}

.cards {
  max-width: 1200px;
  margin: 0;
  grid-gap: 1rem;
  margin-top: 20px;
}

.w3-bar-item {
  font-size: 10px;
}

body {
  display: grid;
  font-family: 'Spartan', sans-serif;
  grid-template-columns: 15% 42.5% 42.5%;
  display: grid;
  max-width: 900px;
  margin: auto;
  margin-bottom: 5%;
  margin-top: 3%;
  grid-gap: 1px;
}

h1 {
  margin: 0px;
}

h2 {
  margin: 0px;
  font-family: 'Spartan', sans-serif;
}

h3 {
  margin: 0px;
  font-family: 'Spartan', sans-serif;
}

div {
  color: #444444;
}

button {
  color: #5e5d5c;
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 20px;
  text-decoration: none;
  background: #f5f5f5;
  cursor: pointer;
  text-align: center;
}

.job{
  display: inline;
  font-size: 11px;
}

.jobTitle{
  display: inline;
  grid-column: 1 / 2;
}


.info{
  font-size: 11px;
}

#descriptionText {
  font-size: 12px;
}

#top{
  grid-column: 1 / 3;
}

#hamburger{
  grid-column: 3 / 4;
  grid-row: 1;
  display: none;
  text-align: right;
  flex-direction: column;
}

#sideMenu{
  grid-column: 1 / 1;
}

#main{
  grid-column: 2 / 7;
}

#mySidebar{
  position: fixed;
  top: 0px;
  right: 0px;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

@media only screen and (max-width: 600px) {
  #hamburger {
      display: inline;
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 11px;
  }

  #sideMenu{
    display: none;
  }

  #main{
    grid-column: 1 / 4;
  }

  body {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  #descriptionText {
    font-size: 9px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal {
    width: 90%;
    max-width: 550px;
    margin: auto;
  }

}
